# cameraapp

./: build.gradle  gradle.properties
app/src/androidTest/java/com/software/android/cameraapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_video.en_US.srt
app/src/main/java/com/software/android/actions/: AbstractAction.java  ConnectDeviceAction.java  Cursor.java  DeleteRequestAction.java  GetAccountsAction.java  GetAction.java  GetAlbumAction.java  GetAlbumsAction.java  GetAppRequestsAction.java  GetAttachmentAction.java  GetCommentAction.java  GetCommentsAction.java  GetEventsAction.java  GetFamilyAction.java  GetFriendsAction.java  GetGroupsAction.java  GetInvitableFriendsAction.java  GetLikesAction.java  GetNotificationsAction.java  GetPageAction.java  GetPagesAction.java  GetPhotoAction.java  GetPhotosAction.java  GetPostsAction.java  GetProfileAction.java  GetScoresAction.java  GetStoryObjectsAction.java  GetTaggableFriendsAction.java  GetTaggedPlacesAction.java  GetVideosAction.java  InviteAction.java  PollDeviceAuthorizationAction.java  PublishAction.java  PublishFeedDialogAction.java  PublishPhotoDialogAction.java  PublishStoryDialogAction.java
app/src/main/java/com/software/android/cameraapp/: BrowseFiles.java  CameraAppActivity.java  Example.java  ExamplesAdapter.java  Permission.java  PublishToFacebook.java  SampleApplication.java  SubtitleView.java  (+4 more)
app/src/main/res/layout/: about.xml  activity_browse_files.xml  activity_camera_app.xml  activity_media_player_video.xml  activity_progress_bar.xml  activity_publish_to_facebook.xml  content_camera_app.xml  content_media_player_video.xml  content_publish_to_facebook.xml  fragment_example_action.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml  menu_camera_app.xml  menu_media_player_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+137 files in other folders)
