<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<SurfaceView android:id="@+id/surface"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->
    <!--</SurfaceView>-->

    <VideoView
        android:id="@+id/videoViewMediaPlayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="Subtitles go Here"
        android:id="@+id/txtDisplay"/>
    <Button
        android:id="@+id/startMediaPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/startMediaPlayer"
        android:onClick="startMediaPlayer"/>


</RelativeLayout>

